# howSay

./: pom.xml
docker/: docker-compose.yaml
docker/conf/nginx/: nginx.conf
src/main/java/com/howsay/: HowSayApplication.java
src/main/java/com/howsay/beanProcesser/: ExecutorBeanPostProcessor.java
src/main/java/com/howsay/conf/: RedissionConf.java  SchedulerConfig.java  prometheusConfiguration.java
src/main/java/com/howsay/controller/: MyAJ.java  Test.java  WebhookController.java
src/main/java/com/howsay/dto/: Alert.java  AlertManagerMessageDto.java  WebhookResponse.java  WxMessageDto.java
src/main/java/com/howsay/scheduler/: TestScheduler.java
src/main/java/com/howsay/service/: WxWebhookApiService.java
src/main/java/com/howsay/util/: MessageBuilder.java  MyAlerter.java  MyLogbackAppender.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  redission.yml  redisson.yml
src/test/java/com/howsay/howsay/: HowSayApplicationTests.java  ThreadTest.java  ValueHolderTest.java  VirtualThreadTest.java
src/test/java/com/howsay/howsay/redission/: RedissonTest.java
